# rsvier-voorbeelden

./: .gitignore
Workshop2/SpringBootJwt/: pom.xml
Workshop2/SpringBootJwt/src/main/java/: StartApplication.java
Workshop2/SpringBootJwt/src/main/java/features/account/: Account.java  AccountController.java  AccountDao.java  AccountService.java  AccountType.java  AccountTypeDao.java
Workshop2/SpringBootJwt/src/main/java/features/artikel/: Artikel.java  ArtikelController.java  ArtikelDao.java
Workshop2/SpringBootJwt/src/main/java/features/klant/: Klant.java  KlantDao.java  KlantRestController.java
Workshop2/SpringBootJwt/src/main/java/security/: WebSecurityConfig.java
Workshop2/SpringBootJwt/src/main/java/security/jwt/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUtil.java  SCryptPasswordEncoder.java
Workshop2/SpringBootJwt/src/main/resources/: application.properties
Workshop2/SpringBootJwt/src/main/webapp/: index.jsp
Workshop3/RestMetJwt/: pom.xml
Workshop3/RestMetJwt/src/main/java/controller/: KlantFacadeREST.java
Workshop3/RestMetJwt/src/main/java/model/: AbstractFacade.java  AccountFacade.java  AccountTypeFacade.java  AdresFacade.java  AdrestypeFacade.java  ArtikelFacade.java  BestelRegelFacade.java  BestellingFacade.java  KlantFacade.java
Workshop3/RestMetJwt/src/main/java/pojo/: Account.java  AccountType.java  Adres.java  Adrestype.java  Artikel.java  BestelRegel.java  Bestelling.java  Klant.java
Workshop3/RestMetJwt/src/main/java/session/: AuthenticationFilter.java  JwtUtil.java  LoginServlet.java
Workshop3/RestMetJwt/src/main/webapp/: login.html
Workshop3/RestMetJwt/src/main/webapp/WEB-INF/: web.xml
