spring.datasource.url=jdbc:mysql://localhost:3306/workshop1
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
security.basic.enabled=false
spring.mvc.view.suffix: .jsp